{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installing the chart

This helm chart is published in [GitHub Packages](https://github.com/features/packages) OCI registry.
Beginning in Helm v3.8.0, OCI support is [enabled by default](https://helm.sh/docs/topics/registries/).


```
helm install oci://ghcr.io/michalziobro/generic-microservices-helm/microservice --generate-name
```


### Pre-commit hook

Make sure you [install the pre-commit binary](https://pre-commit.com/#install). Then run:

```
pre-commit install
pre-commit install-hooks
```


{{ template "chart.valuesSection" . }}